## Setting environment

Run `npm install` to restore all dependencies

## Running tests

Run `npm run test` to execute the tests

## Running report

Run `npm run report` to generate report

## Further instruction
1. features folder: contains all cucumber features and Scenarios
2. page-objects folder: contains all page object models, please see LoginPage for example.
3. step-definitions folder: contains all cucumber steps was defined in features folder. We define Given When Then for each feature here.

## Note

This project is using chromedriver version 79, so please make sure your chrome browser is updated to version 79. To update chrome to version 79, open chrome, go to Setting menu -> About chrome (or just paste this link to your browser: `chrome://settings/help`) -> Update to latest version.